#    TO DO
#    Fix bug with jar creation
#version: '3'
#services:
#  mysqldb:
#    image: mysql
#    container_name: mysql-container
#    environment:
#      MYSQL_ROOT_PASSWORD: password
#      MYSQL_DATABASE: carinsurance
#      MYSQL_USER: user
#      MYSQL_PASSWORD: password
#    ports:
#      - 3306:3306
#
#  carinsurance:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    container_name: carinsurance-container
#    depends_on:
#      - mysql
#    ports:
#      - 8080:8080
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/carinsurance?useSSL=false
#      SPRING_DATASOURCE_USERNAME: user
#      SPRING_DATASOURCE_PASSWORD: password
